  southwest
  examine table
  read note
  northeast
  open closet
  search clothes
  wear sweater
  southwest
  south
  open car
  enter it
  start it
  south
  south
  start car
  west
  get out
  northwest
  west
  open trunk
  take sports bag
  examine sign
  look under it
  take key
  enter cabin car
  unlock panel with key
  press red button
  wait
  get out
  open toolchest
  take chain and nippers
  put chain and nippers in bag
  north
  examine glass box
  examine name tag
  say hans leibach to henkel
  ask henkel about sphere
  ask henkel about security lab
  north
  east
  south
  examine video monitor
  examine video
  north
  east
  east
  wait
  west
  west
  west
  west
  south
  open fuse vault
  take cigarette lighter and candle
  north
  west
  west
  open fridge
  take meat
  open upper drawer
  take glass
  open lower drawer
  take knife and bottle
  take kettle
  go to williams office
  give glass to williams
  wait
  wait
  fill green bottle with whisky
  fill brown bottle with tea
  wait
  wait
  wait
  wait
  wait
  wait
  wait
  wait
  wait
  wait
  wait
  wait
  read security document
  west
  drop kettle
  north
  north
  east
  examine door
  pull bolt with knife
  east
  examine desk
  examine basket
  take tainted paper
  read it
  west
  north
  west
  north
  north
  drop green bottle
  northeast
  southwest
  southwest
  west
  say code to parrot
  take packet
  east
  east
  east
  north
  west
  north
  south
  southwest
  examine window
  open window
  east
  throw meat through window
  push dog
  close window
  east
  open closet
  take coveralls
  wear coveralls
  west
  open window
  examine dog
  examine necklace
  examine box
  open box
  take small note
  read it
  west
  northeast
  east
  east
  northeast
  north
  read sign
  north
  northwest
  take ladder
  southeast
  northeast
  north
  up
  southwest
  west
  raise ladder at shelves
  climb ladder
  take iron kettle
  down
  examine cupboard
  examine hinges
  open cupboard
  enter it
  examine cupboard
  examine rear wall
  examine crack
  close cupboard
  push rear wall
  north
  examine bomb
  examine bar
  get bar
  get bar
  south
  close wall
  open cupboard
  out
  take ladder
  east
  northeast
  down
  south
  southwest
  fill iron kettle with snow
  northwest
  north
  examine shaft
  turn wheel
  put kettle in basket
  turn wheel
  south
  southeast
  drop bar
  northeast
  west
  put ladder in hole
  down
  west
  north
  enter fireplace
  up
  examine nest
  take rusty key
  down
  get out
  examine me
  east
  take wood
  take iron kettle
  west
  put wood in fireplace
  put iron kettle on wood
  light wood
  wait
  wash me
  south
  east
  up
  east
  southwest
  get bar
  go to yard
  drop bar
  unlock storage door with rusty key
  northeast
  take sack
   south
   get green bottle
   south
   south
   west
   south
   south
   west
   examine steel door
   east
   examine camera
   east
   examine door
   examine lock
   go to exit
   south
   west
   take cigarette and lighter
   light cigarette
   go to surveillance room
   press stop
   press rewind
   press play
   examine video monitor
   examine video
   go to lab